INFO    2021-04-29 14:47:22,491 [main] edu.upc.dsa.ProductManagerImpl  - USUARIO NO ENCONTRADO
INFO    2021-04-29 14:47:22,522 [main] edu.upc.dsa.ProductManagerImpl  - SE ESTÁ ATENDIENDO UNA ORDEN
DEBUG   2021-04-29 14:47:22,522 [main] edu.upc.dsa.ProductManagerImpl  - [[{ userId='8Ua1e5468', productId='fAWLr3XE8812423', quantity='1'}], [{ userId='YxwH4NrFU68076042', productId='P3Ot5DITaG51893', quantity='2'}, { userId='YxwH4NrFU68076042', productId='fAWLr3XE8812423', quantity='3'}]]
INFO    2021-04-29 14:47:22,523 [main] edu.upc.dsa.ProductManagerImpl  - LISTA DEL USUARIO 
DEBUG   2021-04-29 14:47:22,524 [main] edu.upc.dsa.ProductManagerImpl  - []
INFO    2021-04-29 14:47:22,524 [main] edu.upc.dsa.ProductManagerImpl  - LISTA DEL USUARIO MODIFICADA
DEBUG   2021-04-29 14:47:22,524 [main] edu.upc.dsa.ProductManagerImpl  - [{ userId='8Ua1e5468', productId='fAWLr3XE8812423', quantity='1'}]
INFO    2021-04-29 14:47:22,524 [main] edu.upc.dsa.ProductManagerImpl  - COLA DE PEDIDOS MODIFICADA 
DEBUG   2021-04-29 14:47:22,524 [main] edu.upc.dsa.ProductManagerImpl  - [[{ userId='YxwH4NrFU68076042', productId='P3Ot5DITaG51893', quantity='2'}, { userId='YxwH4NrFU68076042', productId='fAWLr3XE8812423', quantity='3'}]]
INFO    2021-04-29 19:10:51,119 [main] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:10:51,121 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='heXr66005453151', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='G09149', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='YIBvJzP762341511313993465', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:10:51,121 [main] edu.upc.dsa.Covid19ManagerImpl  - {G09149=Usuario{id='G09149', nombre='alex', seguimientos=[]}, heXr66005453151=Usuario{id='heXr66005453151', nombre='axel', seguimientos=[]}}
INFO    2021-04-29 19:10:51,122 [main] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:10:51,122 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='heXr66005453151', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='G09149', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='YIBvJzP762341511313993465', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='Ur51579854549', fechaAplicación='2020/6/7', numVacunas=3}]
DEBUG   2021-04-29 19:10:51,122 [main] edu.upc.dsa.Covid19ManagerImpl  - {G09149=Usuario{id='G09149', nombre='alex', seguimientos=[]}, heXr66005453151=Usuario{id='heXr66005453151', nombre='axel', seguimientos=[]}, Ur51579854549=Usuario{id='Ur51579854549', nombre='Rico', seguimientos=[]}}
INFO    2021-04-29 19:13:48,780 [main] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:13:48,781 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='5FVOEsX252766', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='2A665869', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='eue4phw7153876', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:13:48,781 [main] edu.upc.dsa.Covid19ManagerImpl  - {eue4phw7153876=Usuario{id='eue4phw7153876', nombre='marc', seguimientos=[]}, 2A665869=Usuario{id='2A665869', nombre='alex', seguimientos=[]}, 5FVOEsX252766=Usuario{id='5FVOEsX252766', nombre='axel', seguimientos=[]}}
INFO    2021-04-29 19:13:48,782 [main] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:13:48,782 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='5FVOEsX252766', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='2A665869', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='eue4phw7153876', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='E0094155', fechaAplicación='2020/6/7', numVacunas=3}]
DEBUG   2021-04-29 19:13:48,782 [main] edu.upc.dsa.Covid19ManagerImpl  - {eue4phw7153876=Usuario{id='eue4phw7153876', nombre='marc', seguimientos=[]}, E0094155=Usuario{id='E0094155', nombre='Rico', seguimientos=[]}, 2A665869=Usuario{id='2A665869', nombre='alex', seguimientos=[]}, 5FVOEsX252766=Usuario{id='5FVOEsX252766', nombre='axel', seguimientos=[]}}
INFO    2021-04-29 19:14:48,945 [main] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:14:48,946 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='zYia8Qjro4526', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='gSA4Mfp111023582', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='30657749598', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:14:48,946 [main] edu.upc.dsa.Covid19ManagerImpl  - {zYia8Qjro4526=Usuario{id='zYia8Qjro4526', nombre='axel', seguimientos=[]}, gSA4Mfp111023582=Usuario{id='gSA4Mfp111023582', nombre='alex', seguimientos=[]}, 30657749598=Usuario{id='30657749598', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:14:48,948 [main] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:14:48,948 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='zYia8Qjro4526', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='gSA4Mfp111023582', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='30657749598', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='z6TmtQW9885675153', fechaAplicación='2020/6/7', numVacunas=3}]
DEBUG   2021-04-29 19:14:48,948 [main] edu.upc.dsa.Covid19ManagerImpl  - {zYia8Qjro4526=Usuario{id='zYia8Qjro4526', nombre='axel', seguimientos=[]}, gSA4Mfp111023582=Usuario{id='gSA4Mfp111023582', nombre='alex', seguimientos=[]}, 30657749598=Usuario{id='30657749598', nombre='marc', seguimientos=[]}, z6TmtQW9885675153=Usuario{id='z6TmtQW9885675153', nombre='Rico', seguimientos=[]}}
INFO    2021-04-29 19:19:18,807 [main] edu.upc.dsa.Covid19ManagerImpl  - haciendo seguimiento 
DEBUG   2021-04-29 19:19:18,808 [main] edu.upc.dsa.Covid19ManagerImpl  - []
DEBUG   2021-04-29 19:19:18,808 [main] edu.upc.dsa.Covid19ManagerImpl  - {QdenbF761058081864=Usuario{id='QdenbF761058081864', nombre='axel', seguimientos=[]}, WLr2x05738=Usuario{id='WLr2x05738', nombre='alex', seguimientos=[]}, s1g9aR0980961387=Usuario{id='s1g9aR0980961387', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:19:18,810 [main] edu.upc.dsa.Covid19ManagerImpl  - seguimiento completado
DEBUG   2021-04-29 19:19:18,810 [main] edu.upc.dsa.Covid19ManagerImpl  - [Seguimiento{id='peLf1mu96935385', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]
DEBUG   2021-04-29 19:19:18,810 [main] edu.upc.dsa.Covid19ManagerImpl  - {QdenbF761058081864=Usuario{id='QdenbF761058081864', nombre='axel', seguimientos=[Seguimiento{id='peLf1mu96935385', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, WLr2x05738=Usuario{id='WLr2x05738', nombre='alex', seguimientos=[]}, s1g9aR0980961387=Usuario{id='s1g9aR0980961387', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:19:18,827 [main] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:19:18,827 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='QdenbF761058081864', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='WLr2x05738', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='s1g9aR0980961387', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:19:18,827 [main] edu.upc.dsa.Covid19ManagerImpl  - {QdenbF761058081864=Usuario{id='QdenbF761058081864', nombre='axel', seguimientos=[Seguimiento{id='peLf1mu96935385', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, WLr2x05738=Usuario{id='WLr2x05738', nombre='alex', seguimientos=[]}, s1g9aR0980961387=Usuario{id='s1g9aR0980961387', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:19:18,828 [main] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:19:18,828 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='QdenbF761058081864', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='WLr2x05738', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='s1g9aR0980961387', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='d5043676061', fechaAplicación='2020/6/7', numVacunas=3}]
DEBUG   2021-04-29 19:19:18,829 [main] edu.upc.dsa.Covid19ManagerImpl  - {QdenbF761058081864=Usuario{id='QdenbF761058081864', nombre='axel', seguimientos=[Seguimiento{id='peLf1mu96935385', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, WLr2x05738=Usuario{id='WLr2x05738', nombre='alex', seguimientos=[]}, s1g9aR0980961387=Usuario{id='s1g9aR0980961387', nombre='marc', seguimientos=[]}, d5043676061=Usuario{id='d5043676061', nombre='Rico', seguimientos=[]}}
INFO    2021-04-29 19:31:48,534 [main] edu.upc.dsa.Covid19ManagerImpl  - haciendo seguimiento 
DEBUG   2021-04-29 19:31:48,535 [main] edu.upc.dsa.Covid19ManagerImpl  - []
DEBUG   2021-04-29 19:31:48,535 [main] edu.upc.dsa.Covid19ManagerImpl  - {m1468=Usuario{id='m1468', nombre='alex', seguimientos=[]}, QlkouEfkF4546139=Usuario{id='QlkouEfkF4546139', nombre='axel', seguimientos=[]}, aW8JaSIMKV896637=Usuario{id='aW8JaSIMKV896637', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:31:48,538 [main] edu.upc.dsa.Covid19ManagerImpl  - seguimiento completado
DEBUG   2021-04-29 19:31:48,538 [main] edu.upc.dsa.Covid19ManagerImpl  - [Seguimiento{id='ZN0nDfF815669681', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]
DEBUG   2021-04-29 19:31:48,538 [main] edu.upc.dsa.Covid19ManagerImpl  - {m1468=Usuario{id='m1468', nombre='alex', seguimientos=[Seguimiento{id='ZN0nDfF815669681', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, QlkouEfkF4546139=Usuario{id='QlkouEfkF4546139', nombre='axel', seguimientos=[]}, aW8JaSIMKV896637=Usuario{id='aW8JaSIMKV896637', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:31:48,562 [main] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:31:48,562 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='QlkouEfkF4546139', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='m1468', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='aW8JaSIMKV896637', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:31:48,562 [main] edu.upc.dsa.Covid19ManagerImpl  - {m1468=Usuario{id='m1468', nombre='alex', seguimientos=[Seguimiento{id='ZN0nDfF815669681', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, QlkouEfkF4546139=Usuario{id='QlkouEfkF4546139', nombre='axel', seguimientos=[]}, aW8JaSIMKV896637=Usuario{id='aW8JaSIMKV896637', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:31:48,563 [main] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:31:48,563 [main] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='QlkouEfkF4546139', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='m1468', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='aW8JaSIMKV896637', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='5751133017', fechaAplicación='2020/6/7', numVacunas=3}]
DEBUG   2021-04-29 19:31:48,563 [main] edu.upc.dsa.Covid19ManagerImpl  - {m1468=Usuario{id='m1468', nombre='alex', seguimientos=[Seguimiento{id='ZN0nDfF815669681', fecha='2020/6/7', comentario='Comer mucha verdura, está malo de los pulmones'}]}, QlkouEfkF4546139=Usuario{id='QlkouEfkF4546139', nombre='axel', seguimientos=[]}, 5751133017=Usuario{id='5751133017', nombre='Rico', seguimientos=[]}, aW8JaSIMKV896637=Usuario{id='aW8JaSIMKV896637', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:33:54,618 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - Aplicando vacuna
DEBUG   2021-04-29 19:33:54,619 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='zM28984', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='_eF3yBrRt84288456', fechaAplicación='2020/6/18', numVacunas=2}, Vacuna{id='cubana', idUsuario='LdvbUrK3Q6922891650674', fechaAplicación='2020/5/18', numVacunas=2}]
DEBUG   2021-04-29 19:33:54,620 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - {_eF3yBrRt84288456=Usuario{id='_eF3yBrRt84288456', nombre='alex', seguimientos=[]}, zM28984=Usuario{id='zM28984', nombre='axel', seguimientos=[]}, LdvbUrK3Q6922891650674=Usuario{id='LdvbUrK3Q6922891650674', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:33:54,621 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - Vacuna aplicada
DEBUG   2021-04-29 19:33:54,621 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - [Vacuna{id='rusa', idUsuario='zM28984', fechaAplicación='2021/5/23', numVacunas=1}, Vacuna{id='cubana', idUsuario='_eF3yBrRt84288456', fechaAplicación='2020/6/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='LdvbUrK3Q6922891650674', fechaAplicación='2020/5/18', numVacunas=3}, Vacuna{id='cubana', idUsuario='j9a69134', fechaAplicación='2020_5_06', numVacunas=3}]
DEBUG   2021-04-29 19:33:54,621 [grizzly-http-server-5] edu.upc.dsa.Covid19ManagerImpl  - {_eF3yBrRt84288456=Usuario{id='_eF3yBrRt84288456', nombre='alex', seguimientos=[]}, zM28984=Usuario{id='zM28984', nombre='axel', seguimientos=[]}, j9a69134=Usuario{id='j9a69134', nombre='Marcos', seguimientos=[]}, LdvbUrK3Q6922891650674=Usuario{id='LdvbUrK3Q6922891650674', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:55:05,169 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - haciendo seguimiento 
DEBUG   2021-04-29 19:55:05,170 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - []
DEBUG   2021-04-29 19:55:05,170 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - {Zgd6Wqj24051633=Usuario{id='Zgd6Wqj24051633', nombre='alex', seguimientos=[]}, 1234=Usuario{id='1234', nombre='axel', seguimientos=[]}, I9Wvbk09287219484419=Usuario{id='I9Wvbk09287219484419', nombre='marc', seguimientos=[]}}
INFO    2021-04-29 19:55:05,171 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - seguimiento completado
DEBUG   2021-04-29 19:55:05,171 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - [Seguimiento{id='Y8675305114', fecha='2020_5_5', comentario='la vida es dura'}]
DEBUG   2021-04-29 19:55:05,171 [grizzly-http-server-3] edu.upc.dsa.Covid19ManagerImpl  - {Zgd6Wqj24051633=Usuario{id='Zgd6Wqj24051633', nombre='alex', seguimientos=[]}, 1234=Usuario{id='1234', nombre='axel', seguimientos=[Seguimiento{id='Y8675305114', fecha='2020_5_5', comentario='la vida es dura'}]}, I9Wvbk09287219484419=Usuario{id='I9Wvbk09287219484419', nombre='marc', seguimientos=[]}}
